# netextender.conf - the Sonicwall netExtender wrapper configuration file

## This file must be saved to /etc/netextender.conf or
## $HOME/.netextender.conf depending on user requirements.

## user information
local username='skywalker'
local domain='example.local'
local password='qwerty~012345'

## server information
local server_address='sslvpn.example.com'
local service_port='443'

